# StockAI-Backend

./: .gitignore  AuthServer.sln  docker-compose.yml  migration_command.txt  readme.md
Application.Commands/: Application.Commands.csproj
Application.Commands/AdminPassword/: ResetAdminPasswordHandler.cs  ResetUserPassword.cs
Application.Commands/Clock/: CreateClock.cs  CreateClockHandler.cs
Application.Commands/Interfaces/: IArticleRepository.cs  IInMemoryStore.cs  IMessagePublisher.cs  IMigrateUserContext.cs  IMigrateWalletContext.cs  ISharesRepository.cs  IWalletRepository.cs
Application.Commands/NewUser/: CreateUseHandler.cs  CreateUser.cs  UserCreated.cs
Application.Commands/News/: IndexArticle.cs  IndexArticleHandler.cs
Application.Commands/Password/: ChangePassword.cs  ChangePasswordHandler.cs
Application.Commands/Quotes/: AddQuote.cs  AddQuoteHandler.cs
Application.Commands/Seedwork/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Application.Commands/Share/: CreateShare.cs  CreateShareHandler.cs
Application.Commands/ShareVolume/: ModifyShareVolume.cs  ModifyShareVolumeHandler.cs
Application.Commands/Time/: ClockTick.cs  ClockTickHandler.cs  TickHandler.cs
Application.Commands/TimeMultiplier/: ChangeClockTimeMultiplier.cs  ChangeClockTimeMultiplierHandler.cs
Application.Commands/Wallet/: CreateWallet.cs  CreateWalletHandler.cs
Application.Common/Configurations/: DefaultAdmin.cs  DefaultClient.cs  PasswordSettings.cs
Application.Common/Dtos/: AdminChangePasswordDto.cs  EncryptedCredentials.cs  PasswordChangeDto.cs  ServerPublicKey.cs  UserCredentials.cs
Application.Common/Interfaces/: IAzureBlobRepository.cs  ITransactionInfo.cs
Application.Queries/: Application.Queries.csproj
Application.Queries/Content/: StreamContent.cs  StreamContentHandler.cs
Application.Queries/Encryption/: DecryptCredentials.cs  DecryptCredentialsHandler.cs
Application.Queries/Interfaces/: IRsaKeyStorage.cs  ISymmetricKeyProvider.cs  IWalletQueryContext.cs
Application.Queries/Jwt/: GetJwtForCredentials.cs  GetJwtForCredentialsHandler.cs
Application.Queries/News/: GetNews.cs  GetNewsHandler.cs  NewsViewModel.cs
Application.Queries/Price/: GetStockPrice.cs  GetStockPriceHandler.cs
Application.Queries/Quotes/: GetQuotes.cs  GetQuotesHandler.cs
Application.Queries/RelevantNews/: RelevantNews.cs  RelevantNewsHandler.cs
Application.Queries/Seedwork/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Application.Queries/ShareVolume/: GetShareVolume.cs  GetSharesVolumeHandler.cs  ShareVolumesViewModel.cs
Application.Queries/Stocks/: GetAllSymbols.cs  GetAllSymbolsHandler.cs
Application.Queries/Time/: GetCurrentTime.cs  GetCurrentTimeHandler.cs
Application.Queries/User/: GetUserHandler.cs  GetUserWalletId.cs
AuthServer.IntegrationTests/: AuthServer.IntegrationTests.csproj
AuthServer.IntegrationTests/Infrastructure/: ApplicationFactoryFixture.cs  TestCollections.cs
AuthServer.IntegrationTests/Infrastructure/TestContainer/: Azurite.cs  Mongodb.cs  Postgres.cs  Rabbitmq.cs
AuthServer.IntegrationTests/Tests/: ConfigurationControllerTests.cs  TestAuthentification.cs  UserControllerTests.cs
AuthServer.IntegrationTests/Tests/Auth/: ConfigurationControllerTests.cs  TestAuthentification.cs  UserControllerTests.cs
AuthServer.IntegrationTests/Tests/News/: NewsConsumerTests.cs  NewsController.cs
AuthServer.IntegrationTests/Tests/News/Services/: NewsPublisher.cs
AuthServer.IntegrationTests/Tests/Portfolio/: PortfolioControllerTests.cs
AuthServer.IntegrationTests/Tests/Rabbitmq/: ConnectionTests.cs
AuthServer.IntegrationTests/Tests/Rabbitmq/Consumers/: TestMessageConsumer.cs
AuthServer.IntegrationTests/Tests/Rabbitmq/Framework/: MessageSink.cs
AuthServer.IntegrationTests/Tests/Rabbitmq/Messages/: ITestMessage.cs
AuthServer.IntegrationTests/Tests/Rabbitmq/Messages/Impl/: TestMessage.cs
AuthServer.IntegrationTests/Tests/Stocks/: QuoteConsumerTests.cs
AuthServer.IntegrationTests/Tests/Stocks/Services/: QuotePublisher.cs
AuthServer.IntegrationTests/Tests/Time/: ClockEventTests.cs  TimeControllerTest.cs
AuthServer.IntegrationTests/Tests/Time/Consumers/: TestTimeMessageConsumer.cs
Configuration/: Configuration.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Configuration/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
Configuration/Encryption/: PasswordValidator.cs  RsaKeyStorage.cs  SymmetricKeyProvider.cs
Configuration/Properties/: launchSettings.json
Configuration/certs/: localhost.crt  localhost.key  localhost.pfx
Domain.Common/Monads/: BindMonadExtensions.cs  MonadExtensions.cs  Result.cs
Domain.Dice/: Domain.Dice.csproj
Domain.News/: Article.cs  SimpleNews.cs
Domain.News/ValueObjects/: Opinion.cs
Domain.Portfolio/: Domain.Portfolio.csproj  Wallet.cs
Domain.Stock/: Domain.Stock.csproj  Share.cs
Domain.Time/: Clock.cs  Domain.Time.csproj
Domain.User/: Domain.User.csproj  RoleConstants.cs  UserPrincipal.cs
Infrastructure.RabbitMQ/: Infrastructure.RabbitMQ.csproj
Infrastructure.Repositories/: AzureBlobRepository.cs  InMemoryStore.cs  Infrastructure.Repositories.csproj  MongoArticleRepository.cs  MongoSharesRepository.cs  UserPrincipalContext.cs  WalletRepository.cs
Infrastructure.Repositories/Contexes/: UserPrincipalContext.cs  WalletContext.cs
Infrastructure.Repositories/Migrations/: 20250211235820_InitialCreate.Designer.cs  20250211235820_InitialCreate.cs  20250310021420_InitialClientCreate.Designer.cs  20250310021420_InitialClientCreate.cs  UserPrincipalContextModelSnapshot.cs
Infrastructure.Repositories/Migrations/Wallet/: 20250310021444_InitialWalletCreate.Designer.cs  20250310021444_InitialWalletCreate.cs  WalletContextModelSnapshot.cs
Presentation.Api/: ControllerHelpers.cs  Presentation.Api.csproj
Presentation.Consumers/: NewsConsumer.cs  Presentation.Consumers.csproj  QuoteConsumer.cs  UserCreatedConsumer.cs
Presentation.Consumers/Messages/: News.cs  StockQuote.cs
Presentation.Jobs/: AddDefaultDbRecords.cs  Presentation.Jobs.csproj  ServiceReady.cs  TickJob.cs
(+23 files in other folders)
